<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IT Practicals</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="mainbody card">
      <h1>Python If Else Statements</h1>
      <p>
        Python If statement is a conditional statement, which can be used in
        various forms to check a condition or multiple conditions and to perform
        the specified action or actions, if the particular condition is true.
        These are:
      </p>
      <ul>
        <li>if statement</li>
        <li>if-else statement</li>
        <li>nested if statement</li>
      </ul>

      <h4>if statement:</h4>
      <p>
        If statement is used to perform an action if a single condition is true.
      </p>
      <h4>Syntax:</h4>
      <p>
        if (condition):
        <br />
        Execute this code if condition is true; <br />
        else nothing to be executed
      </p>
      <h4>Example:</h4>
      <pre class="elements">
<span style="color: aqua;">a </span>= "231"
if (<span style="color: aqua;">a </span>== "231"):
   print <span style="color: aqua;">a </span> 
  </pre>

      <div>
        <h4>If Else Statements</h4>
        <p>
          Python If Else statement is a conditional statement, which can be used
          in various forms to check a condition or multiple conditions and to
          perform the specified action or actions, if the particular condition
          is true. <br />
          If else statement is used to perform an action if a single condition
          is true and to perform another action if that condition is false. The
          else keyword considers everything which was not considered by the
          preceding conditions.
        </p>
        <h4>Syntax:</h4>
        <p>
          if (condition): Execute this code if this condition is true
          <br />
          else:
          <br />
          Execute this code if all the conditions are false
        </p>
        <pre>
          Example:
          //pythonexample.py
          
          a = "230"
          if (a == "256"):
             print a
          else:
             print "Error in Value"
        </pre>
      </div>
      <div>
        <h4>Python nested If:</h4>

        <p>
          Python If Else statement is a conditional statement, which can be used
          in various forms to check a condition or multiple conditions and to
          perform the specified action or actions, if the particular condition
          is true. These are:
        </p>
        <h4>..elif….else or nested if:</h4>
        <p>
          If elif else statement is used to perform different actions for
          different conditions. The elif keyword considers the next mentioned
          conditions, if the previous conditions were not true. The else keyword
          considers everything which was not considered by the preceding
          conditions.
        </p>
        <h3>Syntax:</h3>
        <p>
          if (condition):
          <br />
          Execute this code if this condition is true
          <br />
          elif (condition):
          <br />
          Execute this code if this condition is true
          <br />
          else:
          <br />
          Execute this code if all the conditions are false
        </p>
        <h4>Example:</h4>
        <pre>
          //pythonexample.py

          a = "0"
          if (a == "256"):
             print a
          elif (a == "0")
             print "Null Value"
          else:
            print "Error in Value"
        </pre>
      </div>
    </div>
  </body>
</html>
